
<Doctype!html>
<html lang="en">

<head>
  <body style="background-color: rgb(200, 100%, 50%, 0.3);"></body>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My First GitHub Page</title>

</head>
  

<body>

<header>
  
<nav>

<a href="index.html">Home</a> |

<a href="about.html">About</a> |

<a href="contact.html">Contact</a>

</nav>
<h1>WELCOME TO LUU'S NAILS</h1>

</header>


<main>

<p>This is a simple webpage hosted on GitHub Pages.</p>

<p>Here's a video of cute nails:</p>


<iframe width="315" height="560" src="https://www.youtube.com/embed/ESnf0Go1laI" title="Christmas Nails 🎅🏼🎁 𝗣𝗿𝗼𝗱𝘂𝗰𝘁𝘀 𝗳𝗿𝗼𝗺 𝗴𝗲𝗹𝗶𝗽𝗼𝘁𝗶𝗼𝗻.𝗰𝗼𝗺 ✨ #nailart #naildesign" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Visit <a href="https://github.com">GitHub</a> to learn more about coding.</p>

</main>


<footer>

<p>&copy; 2025 LEUNGO KATLO TEBATSO</p>

</footer>

</body>

</html>
